{
  "extends": ["config:base"],
  "masterIssue": true,
  "schedule": ["every monday"],
  "ignoreDeps": ["react-scripts"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "packagePatterns": ["react", "react-dom"],
      "groupName": "react-deps"
    },
    {
      "packagePatterns": ["^@types/", "typesync"],
      "groupName": "ts-types"
    },
    {
      "packagePatterns": ["@testing-library*", "jest"],
      "groupName": "testing-libs"
    },
    {
      "packagePatterns": ["prettier", "husky", "lint-staged"],
      "groupName": "formatters"
    },
    {
      "packagePatterns": ["tailwindcss", "postcss", "autoprefixer"],
      "groupName": "css"
    }
  ]
}
